<main class="bg-gray-50 min-h-screen">
  <div class="pl-4 py-1 bg-gray-200 text-gray-800 text-sm text-center">
    <div>
      Powered by
      <a href="https://www.appsignal.com" class="underline" target="_blank">AppSignal</a>
      &
      <a href="https://getoban.pro" class="underline" target="_blank">Oban Pro</a>
    </div>
    <div class="text-xs pt-2">
      Would you like to see your link here?
      <a href="mailto:hec@hecperez.com" class="underline" target="_blank">Contact us</a>
    </div>
  </div>

  <p class="bg-green-100 rounded-full px-4 py-2 text-green-800" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info" :if={Phoenix.Flash.get(@flash, :info)}><%= Phoenix.Flash.get(@flash, :info) %></p>

  <p
    class="bg-red-100 rounded-full px-4 py-2 text-red-800"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error" :if={Phoenix.Flash.get(@flash, :error)}><%= Phoenix.Flash.get(@flash, :error) %></p>

  <%= @inner_content %>
</main>
