<div class="px-4 sm:px-6 lg:px-8">
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">

        <%= if @filter do %>
          <div class="pb-2 text-sm">
            Filtering by <%= @filter %>
            · <%= link "remove filter", to: Routes.all_path(@conn, :all) %>
            · <%= link "github", to: "https://github.com/#{@filter}", target: "_blank" %>
          </div>
        <% end %>

        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Author/Repo</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">File</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Mix libraries</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for notebook <- @notebooks do %>
                <%= render "_notebook_row.html", notebook: notebook, conn: @conn %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
