<tr>
  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
    <div class="flex items-center">
      <div class="h-10 w-10 flex-shrink-0">
        <%= img_tag @notebook.github_owner_avatar_url, class: "h-10 w-10 rounded-full", alt: "avatar" %>
      </div>
      <div class="ml-4">
        <div class="font-medium text-gray-900"><%= link "@#{@notebook.github_owner_login}", to: Routes.author_path(@conn, :author, @notebook.github_owner_login) %></div>
        <div class="text-gray-500"><%= link @notebook.github_repo_name, to: Routes.repo_path(@conn, :repo, @notebook.github_owner_login, @notebook.github_repo_name) %></div>
      </div>
    </div>
  </td>
  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
    <div class="text-gray-900"><%= link @notebook.github_filename, to: @notebook.github_html_url %></div>
  </td>
  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
    <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">To do</span>
  </td>
  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
    <div class="text-gray-900"><%= link "Run in Livebook", to: "https://livebook.dev/run?url=#{@notebook.github_html_url}" %></div>
  </td>
</tr>
