<div className="container">
  <h1 class="text-xl">Privacy Policy</h1>
  <p>Last updated: 2024/04/28</p>
  <p class="pt-4">
    Notesclub ("us", "we", or "our") operates https://notes.club (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.
  </p>
  <p>
    We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.
  </p>

  <p class="pt-6"><b>Cookies</b></p>
  <p>We do not use non-essential cookies.</p>

  <p class="pt-4"><b>Information Collection And Use</b></p>
  <p>
    While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").
  </p>
  <p class="pt-4"><b>Log Data</b></p>
  <p>
    Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").
  </p>
  <p>
    This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.
  </p>
  <p>In addition, we may use third party services to monitor and analyze this data.</p>

  <p class="pt-4"><b>Communications</b></p>
  <p>
    We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that is relevant to you.
  </p>

  <p class="pt-4"><b>Security</b></p>
  <p>
    The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
  </p>

  <p class="pt-4"><b>Changes To This Privacy Policy</b></p>
  <p>
    This Privacy Policy is effective as of 2024/04/28 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this
  </p>
  page.
  <p>
    We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
  </p>
  <p>
    If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
  </p>

  <p class="pt-4"><b>Contact Us</b></p>
  <p>
    If you have any questions about this Privacy Policy, please contact us: hec@hecperez.com
  </p>

  <p class="pt-8">
    <.link navigate={~p"/"} class="cursor-pointer items-center rounded-md border border-transparent bg-indigo-600 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
      Back to home
    </.link>
  </p>
</div>
