<div className="container">
  <h1 class="text-xl">Terms and Conditions ("Terms")</h1>
  <p>Last updated: 2024/04/28</p>
  <p class="pt-4">
    Please read these Terms and Conditions carefully before using Notesclub' website.
  </p>
  <p>
    Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
  </p>

  <p class="pt-6"><b>Content</b></p>
  <p>
    Our Service allows you to browse Livebook notebooks.
  </p>
  <p>
    We reserve the right to remove any content that we deem inappropriate without prior notice.
  </p>

  <p>
    Notesclub has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Notesclub shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
  </p>

  <p class="pt-4"><b>Changes</b></p>
  <p>
    We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 (change this) days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
  </p>

  <p class="pt-4"><b>Contact Us</b></p>
  <p>If you have any questions about these Terms, please contact us: hec@hecperez.com</p>

  <p class="pt-8">
    <.link navigate={~p"/"} class="cursor-pointer items-center rounded-md border border-transparent bg-indigo-600 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
      Back to home
    </.link>
  </p>
</div>
