<div>
  <div class="pl-4 py-2 bg-gray-200 text-gray-800 text-sm text-center">
    <a href="mailto:hec@hecperez.com" class="underline" target="_blank">Sponsor us</a> and add your link here. Help this <a href="https://github.com/notesclub/notesclub" class="underline" target="_blank">open-source</a> site — with open <a href="https://plausible.io/notes.club" class="underline" target="_blank">traffic stats</a> — stay alive.
  </div>
  <header class="pt-2 pl-4 text-gray-500 sm:text-xl md:text-2xl flex justify-between items-center">
    <.link navigate={~p"/"}>Notesclub</.link>
    <div class="text-sm pr-4">
      created by
      <.link navigate="https://hecperez.com" class="underline underline-offset-2" target="_blank">
        hec
      </.link>
      &
      <.link navigate="https://github.com/notesclub/notesclub/graphs/contributors" class="underline underline-offset-2" target="_blank">
        contributors
      </.link>
    </div>
  </header>
</div>
