<div>
  <div class="pl-4 py-2 bg-gray-200 text-gray-800 text-sm text-center">
  <div>
    Powered by
    <a href="https://www.appsignal.com" class="underline" target="_blank">AppSignal</a>
    &
    <a href="https://getoban.pro" class="underline" target="_blank">Oban Pro</a>
  </div>
  <div class="text-xs pt-2">
    Would you like to see your link here?
    <a href="mailto:hec@hecperez.com" class="underline" target="_blank">Contact us</a>
  </div>
  </div>
  <header class="pt-2 pl-4 text-gray-500 sm:text-xl md:text-2xl flex justify-between items-center">
    <.link navigate={~p"/"}>Notesclub</.link>
    <div class="text-sm pr-4">
      created by
      <.link navigate="https://hecperez.com" class="underline underline-offset-2" target="_blank">
        hec
      </.link>
      &
      <.link navigate="https://github.com/notesclub/notesclub/graphs/contributors" class="underline underline-offset-2" target="_blank">
        contributors
      </.link>
    </div>
  </header>
</div>
