<div>
  <div class="pl-4 py-2 bg-gray-200 text-gray-800 text-sm text-center">
    <div>
      Powered by
      <a href="https://www.appsignal.com" class="underline" target="_blank">AppSignal</a>
      &
      <a href="https://getoban.pro" class="underline" target="_blank">Oban Pro</a>
    </div>
    <div class="text-xs pt-2">
      Would you like to see your link here?
      <a href="mailto:hec@hecperez.com" class="underline" target="_blank">Contact us</a>
    </div>
  </div>
  <header class="pt-2 pl-4 text-gray-500 sm:text-xl md:text-2xl">
    <div class="flex justify-between items-center">
      <.link navigate={~p"/"}>Notesclub</.link>

      <%= if @current_user do %>
        <div class="text-xs md:text-sm pr-4">
          <%= "Welcome back #{@current_user.name}!"%>
          <.link navigate={~p"/auth/signout"} class="underline underline-offset-2" >Log out</.link>
        </div>
        <% else %>
          <div class="flex flex-col w-44 mr-4">
            <.link
              navigate={~p"/auth/github"}
              class="inline-flex items-center min-h-30 bg-gray-800 text-white text-sm no-underline rounded-md"
            >
              <div style="margin: 1px; padding-top:5px; min-height:30px;">
                <svg height="18" viewBox="0 0 16 16" width="32px" style="fill:white;">
                  <path
                    fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
                0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
                1.08.58 1.23.82.72 1.21 1.87.87
                2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12
                0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08
                2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0
                .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                  />
                </svg>
              </div>
              <div style="margin-left: 5px;">Sign in with GitHub</div>
            </.link>
            <div></div>
          </div>
        <% end %>
    </div>
    <div class="flex flex-row-reverse">
      <div class="text-xs md:text-sm pr-4">
        created by
        <.link navigate="https://hecperez.com" class="underline underline-offset-2" target="_blank">
          hec
        </.link>
        &
        <.link navigate="https://github.com/notesclub/notesclub/graphs/contributors" class="underline underline-offset-2" target="_blank">
          contributors
        </.link>

        <div class="text-xs md:text-sm text-right">
          <.link navigate={~p"/terms"} class="underline underline-offset-2">terms</.link>
          <.link navigate={~p"/privacy_policy"} class="pl-1 underline underline-offset-2">privacy</.link>
        </div>
      </div>
    </div>
  </header>
</div>
