<section id="infiniteScroll" phx-hook="infiniteScroll" class="relative min-h-screen bg-split-gray overflow-scroll max-h-screen">
  <.live_component
    module={NotesclubWeb.NotebookLive.HeaderComponent}
    current_user={@current_user}
    id="h"
  />
  <h1 class="text-4xl text-center font-bold text-gray-900 sm:text-5xl md:text-6xl">Discover <span class="text-indigo-600">Livebook</span> notebooks (Elixir)</h1>
  <p class="mt-3 text-gray-500 sm:text-lg md:mt-5 md:text-xl text-center">
    <%= @notebooks_count %> notebooks and counting. Feel free to
    <.link navigate="https://github.com/notesclub/notesclub" class="text-blue-600" target="_blank" >contribute or star us on GitHub</.link>.
  </p>
  <form id="search" class="px-4 sm:flex sm:justify-center mt-4 mb-4 sm:mb-8" phx-submit="search">
    <div>
      <input type="text" name="value" value={@search} autofocus phx-debounce="300" phx-keydown="search"
        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
    </div>
    <div class="pt-2 sm:pt-0 sm:pl-4">
      <input type="submit" name="Submit" value="Search"
        class="cursor-pointer items-center rounded-md border border-transparent bg-indigo-600 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
      <a phx-click="top" class="cursor-pointer ml-6 px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Top starred</a>
      <a phx-click="random" class="cursor-pointer ml-2 px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Random</a>
    </div>
  </form>

  <section class="sm:w-3/4 w-11/12 mx-auto overflow-x-hidden">
    <div class="shadow ring-1 ring-black ring-opacity-5 rounded-lg">
      <%= if !@author && !@repo && !@package do %>
        <.live_component
          module={NotesclubWeb.NotebookLive.Index.FeaturedComponent}
          id="f"
        />
      <% end %>

      <.live_component
        module={NotesclubWeb.NotebookLive.Index.CloseFilterComponent}
        author={@author}
        repo={@repo}
        package={@package}
        action={@action}
        id="f"
      />

      <div class="overflow-hidden bg-white shadow">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for notebook <- @notebooks do %>
            <.live_component
              module={NotesclubWeb.NotebookLive.Index.NotebookComponent}
              notebook={notebook}
              search={@search}
              id={notebook.id}
            />
          <% end %>
        </ul>
      </div>
    </div>
  </section>
</section>
