<section
  id="infiniteScroll"
  phx-hook="infiniteScroll"
  class="relative min-h-screen bg-split-gray overflow-scroll max-h-screen"
>
  <.live_component
    module={NotesclubWeb.NotebookLive.HeaderComponent}
    current_user={@current_user}
    id="h"
  />
  <h1 class="text-2xl text-center font-bold text-gray-900 sm:text-3xl md:text-5xl">
    Discover <span class="text-indigo-600">Livebook</span> notebooks (Elixir)
  </h1>
  <p class="mt-1 text-gray-500 sm:text-md md:mt-2 md:text-lg text-center">
    {@notebooks_count} notebooks and counting. Feel free to <.link
      navigate="https://github.com/notesclub/notesclub"
      class="text-blue-600"
      target="_blank"
    >contribute or star us on GitHub</.link>.
  </p>
  <!-- Search Form -->
  <form id="search" class="px-4 flex justify-center mt-4 mb-4" phx-submit="search">
    <div class="flex w-full max-w-md gap-2">
      <input
        type="text"
        name="value"
        value={@search}
        placeholder="Search title, code, user..."
        autofocus
        phx-debounce="300"
        phx-keydown="search"
        class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm transition-colors"
      />
      <input
        type="submit"
        name="Submit"
        value="Search"
        class="cursor-pointer items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors whitespace-nowrap"
      />
    </div>
  </form>

<!-- Sort Navigation -->
  <%= if @action in [:home, :author, :package, :repo, :search, :tag] do %>
    <div class="px-4 flex justify-center mb-4">
      <div class="inline-flex bg-white rounded-lg p-1 shadow-sm border border-gray-200">
        <button
          phx-click="set-sort"
          phx-value-sort="new"
          type="button"
          class={[
            "px-4 py-2 text-sm font-medium rounded-md transition-all duration-200 ease-in-out",
            @sort == :new && "bg-indigo-600 text-white shadow-sm",
            @sort != :new && "text-gray-700 hover:text-gray-900 hover:bg-gray-50"
          ]}
        >
          New
        </button>
        <button
          phx-click="set-sort"
          phx-value-sort="top"
          type="button"
          class={[
            "px-4 py-2 text-sm font-medium rounded-md transition-all duration-200 ease-in-out",
            @sort == :top && "bg-indigo-600 text-white shadow-sm",
            @sort != :top && "text-gray-700 hover:text-gray-900 hover:bg-gray-50"
          ]}
        >
          Top
        </button>
        <button
          phx-click="set-sort"
          phx-value-sort="random"
          type="button"
          class={[
            "px-4 py-2 text-sm font-medium rounded-md transition-all duration-200 ease-in-out",
            @sort == :random && "bg-indigo-600 text-white shadow-sm",
            @sort != :random && "text-gray-700 hover:text-gray-900 hover:bg-gray-50"
          ]}
        >
          Random
        </button>
      </div>
    </div>
  <% end %>

  <section class="sm:w-3/4 w-11/12 mx-auto overflow-x-hidden">
    <div class="shadow ring-1 ring-black ring-opacity-5 rounded-lg">
      <%= if !@author && !@repo && !@package && !@tag do %>
        <.live_component
          module={NotesclubWeb.NotebookLive.Index.FeaturedComponent}
          id="f"
        />
      <% end %>

      <.live_component
        module={NotesclubWeb.NotebookLive.Index.CloseFilterComponent}
        author={@author}
        repo={@repo}
        package={@package}
        tag={@tag}
        action={@action}
        id="f"
      />

      <div class="overflow-hidden bg-white shadow">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for notebook <- @notebooks do %>
            <.live_component
              module={NotesclubWeb.NotebookLive.Index.NotebookComponent}
              notebook={notebook}
              search={@search}
              id={notebook.id}
            />
          <% end %>
        </ul>
      </div>
    </div>
  </section>
</section>
