<section id="infiniteScroll" phx-hook="infiniteScroll" class="relative min-h-screen bg-split-gray overflow-scroll max-h-screen">
  <header class="pt-2 pl-4 text-gray-500 sm:text-xl md:text-2xl">
  <%= link "Notesclub", to: "/" %>
  </header>
  <h1 class="text-4xl text-center mt-8 font-bold text-gray-900 sm:text-5xl md:text-6xl">Discover <span class="text-indigo-600">Livebook</span> notebooks (Elixir)</h1>
  <p class="mt-3 text-gray-500 sm:text-lg md:mt-5 md:text-xl text-center">
    Updated every day. Feel free to
    <%= link("contribute on Github", to: "https://github.com/notesclub/notesclub", class: "text-blue-600", target: "_blank") %>.
  </p>
  <form id="search" class="px-4 sm:flex sm:justify-center mt-4 mb-4 sm:mb-8" phx-submit="search">
    <div>
      <input type="text" name="value" value={@search} autofocus phx-debounce="400" phx-keydown="search"
        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
    </div>
    <div class="pt-2 sm:pt-0 sm:pl-4">
      <input type="submit" name="Submit" value="Search"
        class="cursor-pointer items-center rounded-md border border-transparent bg-indigo-600 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
      <a phx-click="random" class="cursor-pointer ml-4 px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Random</a>
    </div>
  </form>

  <section class="sm:w-3/4 w-11/12 mx-auto overflow-x-hidden">
    <div class="shadow ring-1 ring-black ring-opacity-5 rounded-lg">
      <%= if !@author && !@repo do %>
        <.live_component
          module={NotesclubWeb.NotebookLive.FeaturedComponent}
          id="f"
        />
      <% end %>

      <.live_component
        module={NotesclubWeb.NotebookLive.CloseFilterComponent}
        author={@author}
        repo={@repo}
        id="f"
      />

      <div class="overflow-hidden bg-white shadow">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for notebook <- @notebooks do %>
            <li>
              <div class="flex-1 lg:flex p-4">
                <div class="flex min-w-0 flex-1 px-4">
                  <div class="flex-shrink-0 mt-1">
                    <.link navigate={Routes.notebook_index_path(@socket, :author, notebook.github_owner_login)}>
                      <%= img_tag notebook.github_owner_avatar_url, class: "h-10 w-10 rounded-full", alt: "avatar" %>
                    </.link>
                  </div>
                  <div class="ml-8">
                    <.link navigate={Routes.notebook_index_path(@socket, :author, notebook.github_owner_login)} class="font-medium whitespace-nowrap">
                      <%= notebook.user.name %>
                    </.link>
                    <div>
                      <.link navigate={Routes.notebook_index_path(@socket, :author, notebook.github_owner_login)} class="text-gray-400">
                        <%= "@#{notebook.github_owner_login}" %>
                      </.link>
                    </div>
                    <div>
                      <.link navigate={Routes.notebook_index_path(@socket, :repo, notebook.github_owner_login, notebook.github_repo_name)}>
                        <%= StringTools.truncate(notebook.github_repo_name, 25) %>
                      </.link>
                    </div>
                  </div>
                </div>
                <div class="min-w-0 flex-1 pl-4">
                  <div class="flex-shrink-0">
                    <div class="pt-4 mx-auto md:pt-0 md:pt-0">
                      <div>
                        <p class="text-xl text-gray-900">
                          <%= link StringTools.truncate(notebook.title, 50), to: notebook.url || notebook.github_html_url, target: "_blank" %>
                        </p>
                        <p class="text-gray-400">
                          <%= link StringTools.truncate(notebook.github_filename, 50), to: notebook.url || notebook.github_html_url, target: "_blank" %>
                        </p>
                        <%= if assigns[:search] && !String.contains?(notebook.github_filename, @search) do %>
                          <p class="text-gray-400">
                            <%= Notebooks.content_fragment(notebook, @search) %>
                          </p>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="px-4 pt-4 sm:pt-0">
                  <div class="flex">
                    <!-- Heroicon name: mini/calendar -->
                    <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd" />
                    </svg>
                    <p><%= format_date(notebook) %></p>
                  </div>
                  <%= link "Run in Livebook", to: "https://livebook.dev/run?url=#{notebook.github_html_url}", target: "_blank" %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </section>
  <footer class="p-8 w-full">
    <h2 class="text-center text-gray-400 font-semibold"><%= @notebooks_count %> Livebook Notebooks</h2>
    <h2 class="pt-4 text-center text-gray-400 font-semibold">Founded by <%= link "hec", to: "https://hecperez.com", class: "underline underline-offset-2" %></h2>
  </footer>
</section>
