<section class="relative min-h-screen overflow-scroll max-h-screen">
  <.live_component
    module={NotesclubWeb.NotebookLive.HeaderComponent}
    current_user={@current_user}
    id="h"
  />

  <h1 class="text-4xl text-center font-bold text-gray-900 sm:text-5xl md:text-6xl"><%= @notebook.title %></h1>
  <h2 class="text-sm text-center text-gray-900 mt-4"><%= file(@notebook) %></h2>

  <section class="sm:w-3/4 w-11/12 mx-auto overflow-x-hidden pt-8">
    <div class="flex flex-1 pb-4 flex-col md:flex-row">
      <div class="flex-shrink-0">
        <.live_component
          module={NotesclubWeb.NotebookLive.UserComponent}
          notebook={@notebook}
          id="u"
        />
      </div>
      <div class="flex flex-wrap">
        <div class="pt-2 pl-4">
          <.link phx-click="clap" phx-value-notebook_id={@notebook.id} href={"https://livebook.dev/run?url=#{@notebook.github_html_url}"} target="_blank">
            <%= img_tag static_path(@socket, "/images/run_in_livebook.svg"), class: "h-8 rounded-full", alt: "avatar" %>
          </.link>
        </div>
        <div class="pt-2 pl-4">
          <.link href={@notebook.github_html_url} phx-click="clap" phx-value-notebook_id={@notebook.id} target="_blank">
            <%= img_tag static_path(@socket, "/images/github-logo.svg"), class: "h-8 rounded-full", alt: "avatar" %>
          </.link>
        </div>
        <div class="pt-2 pl-4">
          <ShareComponent.share_to_x share_to_x_text={@share_to_x_text} />
        </div>
        <div class="pt-3 pl-4">
          <.link navigate={~p"/"} class="px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            More notebooks
          </.link>
        </div>
        <div class="pl-3 mt-2 cursor-pointer" phx-click="clap" phx-value-notebook_id={@notebook.id}>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M716-120H272v-512l278-288 39 31q6 5 9 14t3 22v10l-45 211h299q24 0 42 18t18 42v81.839q0 7.161 1.5 14.661T915-461L789-171q-8.878 21.25-29.595 36.125Q738.689-120 716-120Zm-384-60h397l126-299v-93H482l53-249-203 214v427Zm0-427v427-427Zm-60-25v60H139v392h133v60H79v-512h193Z"/></svg>
        </div>
        <div class="p-2" phx-click="clap" phx-value-notebook_id={@notebook.id}><%= @clap_count %></div>
      </div>
    </div>
    <div class="px-4 markdown" id="content" phx-hook="mermaidDiagrams">
      <%= Livemd.render(@notebook.content) %>
    </div>

    <%= if length(@related_notebooks) > 0 do %>
      <div class="mt-24 pl-4 pb-4">
        <h3 class="text-lg font-semibold mb-4">Other notebooks:</h3>
        <div class="space-y-4">
          <div class="overflow-hidden bg-white shadow">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for notebook <- @related_notebooks do %>
                <.live_component
                  module={NotesclubWeb.NotebookLive.Index.NotebookComponent}
                  notebook={notebook}
                  search={@search}
                  id={notebook.id}
                />
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    <% end %>

    <div class="p-4 underline">
      <.link navigate={~p"/"}>Back</.link>
    </div>
  </section>

  <.live_component
    module={NotesclubWeb.NotebookLive.FooterComponent}
    id="f"
  />
</section>
