<section class="relative min-h-screen overflow-scroll max-h-screen">
  <.live_component
    module={NotesclubWeb.NotebookLive.HeaderComponent}
    current_user={@current_user}
    id="h"
  />

  <h1 class="text-4xl text-center font-bold text-gray-900 sm:text-5xl md:text-6xl"><%= @notebook.title %></h1>
  <h2 class="text-sm text-center text-gray-900 mt-4"><%= file(@notebook) %></h2>

  <section class="sm:w-3/4 w-11/12 mx-auto overflow-x-hidden pt-8">
    <div class="flex flex-1 pb-4 flex-col md:flex-row">
      <div class="flex-shrink-0">
        <.live_component
          module={NotesclubWeb.NotebookLive.UserComponent}
          notebook={@notebook}
          id="u"
        />
      </div>
      <div class="flex flex-wrap">
        <div class="pt-2 pl-4">
          <.link phx-click="clap" phx-value-notebook_id={@notebook.id} href={"https://livebook.dev/run?url=#{@notebook.github_html_url}"} target="_blank">
            <%= img_tag static_path(@socket, "/images/run_in_livebook.svg"), class: "h-8 rounded-full", alt: "avatar" %>
          </.link>
        </div>
        <div class="pt-2 pl-4">
          <.link href={@notebook.github_html_url} phx-click="clap" phx-value-notebook_id={@notebook.id} target="_blank">
            <%= img_tag static_path(@socket, "/images/github-logo.svg"), class: "h-8 rounded-full", alt: "avatar" %>
          </.link>
        </div>
        <div class="pt-2 pl-4">
          <ShareComponent.share_to_x share_to_x_text={@share_to_x_text} />
        </div>
        <div class="pt-3 pl-4">
          <.link navigate={~p"/"} class="px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            More notebooks
          </.link>
        </div>
        <div class="pl-3 mt-2 cursor-pointer" phx-click="clap" phx-value-notebook_id={@notebook.id}>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M716-120H272v-512l278-288 39 31q6 5 9 14t3 22v10l-45 211h299q24 0 42 18t18 42v81.839q0 7.161 1.5 14.661T915-461L789-171q-8.878 21.25-29.595 36.125Q738.689-120 716-120Zm-384-60h397l126-299v-93H482l53-249-203 214v427Zm0-427v427-427Zm-60-25v60H139v392h133v60H79v-512h193Z"/></svg>
        </div>
        <div class="p-2" phx-click="clap" phx-value-notebook_id={@notebook.id}><%= @clap_count %></div>
        <div class="pt-1">
          <button phx-click="toggle-favorite" class="ml-2 focus:outline-none">
            <%= if @is_favorite do %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-8 w-8 text-yellow-500">
                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
              </svg>
            <% else %>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 text-gray-400 hover:text-yellow-500">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
              </svg>
            <% end %>
          </button>
        </div>
      </div>
    </div>
    <div class="px-4 markdown" id="content" phx-hook="mermaidDiagrams">
      <%= Livemd.render(@notebook.content) %>
    </div>

    <div class="p-4 underline">
      <.link navigate={~p"/"}>Back</.link>
    </div>
  </section>

  <.live_component
    module={NotesclubWeb.NotebookLive.FooterComponent}
    id="f"
  />
</section>
