<div class="flex min-w-0 flex-1 pl-4">
  <div class="flex-shrink-0 mt-1">
    <.link navigate={~p"/#{@notebook.user.username}"}>
      <%= img_tag @notebook.user.avatar_url, class: "h-10 w-10 rounded-full", alt: "avatar" %>
    </.link>
  </div>
  <div class="ml-4">
    <.link navigate={~p"/#{@notebook.user.username}"} class="font-medium whitespace-nowrap">
      <%= @notebook.user.name %>
    </.link>
    <div>
      <.link navigate={~p"/#{@notebook.user.username}"} class="text-gray-400">
        <%= "@#{@notebook.user.username}" %>
      </.link>
    </div>
    <div>
      <.link navigate={~p"/#{@notebook.user.username}/#{@notebook.repo.name}"}>
        <%= StringTools.truncate(@notebook.repo.name, 25) %>
      </.link>
    </div>
  </div>
</div>
