<div>
  <%= if assigns[:author] || assigns[:repo] || assigns[:package] || assigns[:tag] do %>
    <div class="sm:mt-0">
      <div class="-m-1 flex flex-wrap items-center">
        <span class="m-1 inline-flex items-center rounded-full border border-gray-200 bg-white py-1.5 pl-3 pr-2 text-sm font-medium text-gray-900">
          <span>Filter: <%= filter_type(assigns) %></span>
          <button type="button" phx-click="home" class="ml-1 inline-flex h-4 w-4 flex-shrink-0 rounded-full p-1 text-gray-400 hover:bg-gray-200 hover:text-gray-500">
            <span class="sr-only">Remove filter</span>
            <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
              <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7" />
            </svg>
          </button>
        </span>
        <%= if @action != :starred && assigns[:author] && !assigns[:repo] && !assigns[:package] && !assigns[:tag] do %>
          <.link navigate={~p"/#{assigns[:author]}/stars"} class="text-xs">
            Stars
          </.link>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
